
================================================================
===  FlexPDE Version 6.50/W64  16:07:14 Jan 31 2017  © 1996-2014 PDE Solutions Inc.
===  C:\Repository\LOCIS\Docs\FEM\SampleCodes\Document1_04_19_2016_FEM\simple_1d_problem.pde 10:53:15 2/12/17
================================================================
    1| 
    2| TITLE 'Simple 1D problem'
    3| 
    4| COORDINATES
    5| CARTESIAN1
    6| 
    7| VARIABLES
    8| Phi           
    9| 
   10| DEFINITIONS
   11| k1 = 1
   12| k2 = 1
   13| k3 = 1
   14| 
   15| EQUATIONS
   16| Div(grad(phi))  + k1*phi + k2*DX(phi) + k3  = 0
   17| 
   18| BOUNDARIES
   19| REGION 1
   20| START(0,0)    POINT VALUE(Phi)=0  {dirichlet condition}
   21| LINE TO(1,0)   POINT VALUE(Phi)=0  {nuemann condition}
   22| 
   23| PLOTS
   24| ELEVATION(Phi) FROM (0,0) to (1,0)
   25| 
   26| END
   27| 
   28|  

SUMMARIZE 3 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
             K1      0                    1         72
             K2      0                    1         72
             K3      0                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          7            7          504
     1          1       Var  1      Jacobian          7            7          504
     1          1              Surf Galerkin          2            2          144
     1          1       Var  1 Surf Jacobian          2            7          504

EQUATION 1 PARAMETER DEPENDENCIES:
 K1              K2              K3             

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          1         72
     2          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72

==UNUSED== PARAMETER DEFINITIONS:

Lanczos/DInv FINAL ITERATION 53 of 251, RNORM=2.68221e-019, XNORM=0.0987517, 0 MS/IT 0 uS/NODE
Lanczos/DInv FINAL ITERATION 61 of 1007, RNORM=2.80518e-031, XNORM=6.23737e-016, 0 MS/IT 0 uS/NODE
RMS Spatial Errors  1.69e-10
DO_NEXTSTAGE pde 00000000029502E0  MAXSTAGE=0
